\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{float}
\usepackage{longtable}
\usepackage{enumitem}
\setlength{\parindent}{0pt}

\title{EE236: Lab 9}
\author{Harsh Sanjay Roniyar \\ \texttt{22B3942}}
\date{October 8, 2024}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{N-channel MOSFET I-V Characteristics}
\subsection{Aim of the Experiment}
\begin{itemize}[noitemsep]
    \item To obtain the output and transfer characteristics of an N-channel enhancement MOSFET.
    \item To measure transconductance and output resistance from the characteristics.
    \item To investigate the effect of body bias on NMOS characteristics.
\end{itemize}

\subsection{Background Information}
The N-channel MOSFET (NMOS) is widely used in both digital and analog circuits. It has four terminals: Gate (G), Drain (D), Source (S), and Body (B). The voltage applied between the gate and source controls the current between the drain and source terminals. The body of an NMOS is typically connected to the ground.

For the NMOS to be in its "ON" state, the gate-source voltage \(V_{GS}\) must be greater than the threshold voltage \(V_T\). The following conditions define the operating regions:
\begin{itemize}
    \item \textbf{Linear Region:} \(V_{DS} < V_{GS} - V_T\)
    \item \textbf{Saturation Region:} \(V_{DS} \geq V_{GS} - V_T\)
\end{itemize}

\subsubsection{Current Equation}
The current through an NMOS in different regions can be represented as:

\begin{itemize}
    \item \textbf{Cut-off Region:} \(I_D = 0\)
    \item \textbf{Linear Region:} 
    $ I_D = \mu_n C_{\text{ox}} \frac{W}{L} V_{DS} \left(V_{GS} - V_T - \frac{V_{DS}}{2}\right) $
    \item \textbf{Saturation Region:} 
    $ I_D = \frac{1}{2} \mu_n C_{\text{ox}} \frac{W}{L} \left(V_{GS} - V_T\right)^2 (1 + \lambda V_{DS}) $
\end{itemize}

\newpage
\subsection{Experimental Results}

\subsubsection{Part 1: Transfer Characteristics}

The NMOS was biased in both the linear region (\(V_{DS} = 0.2 \, \text{V}\)) and the saturation region (\(V_{DS} = 3 \, \text{V}\)). The gate-source voltage \(V_{GS}\) was varied from 0 to 3V and the drain current \(I_D\) was measured for both regions.

\paragraph{Data}
\begin{longtable}{|c|c|c|}
\hline
\textbf{$V_{GS}$ (V)} & \textbf{$I_D$ (mA)} (Linear) ($V_{ds} = 0.2V$) \\ \hline
0.02 & 0.02 \\ \hline
0.3  & 0.02 \\ \hline
0.6  & 0.02 \\ \hline
0.9  & 0.13 \\ \hline
1.2  & 0.36 \\ \hline
1.5  & 0.84 \\ \hline
1.8  & 4.54 \\ \hline
2.1  & 7.78 \\ \hline
2.4  & 10.81 \\ \hline
2.7  & 13.53 \\ \hline
3.0  & 15.71 \\ \hline
\end{longtable}

\begin{longtable}{|c|c|c|}
\hline
\textbf{$V_{GS}$ (V)} & \textbf{$I_D$ (mA)} (Saturation) ($V_{ds} = 3V$) \\ \hline
0 & 0 \\ \hline
0.3 & 0 \\ \hline
0.6 & 0 \\ \hline
0.87 & 3.2 \\ \hline
1.09  & 12.6 \\ \hline
1.39  & 21.6 \\ \hline
1.73  & 34.1 \\ \hline
2.14  & 46.1 \\ \hline
2.4  & 50.7 \\ \hline
2.65  & 53.8 \\ \hline
2.96  & 61.6 \\ \hline
\end{longtable}

\paragraph{Plot}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Transfer_Characteristics_1.png}
    \caption{Transfer Characteristics of NMOS (Linear Region)}
    \label{fig:transfer-characteristics}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Transfer_Characteristics_2.png}
    \caption{Transfer Characteristics of NMOS (Saturation Region)}
    \label{fig:transfer-characteristics}
\end{figure}

\newpage
\subsubsection{Part 2: Drain Characteristics}
For the drain characteristics, \(I_D\) versus \(V_{DS}\) was plotted for three different values of \(V_{GS}\) (1.5V, 2.5V, and 3.5V).

\paragraph{Data}
\begin{longtable}{|c|c|}
\hline
\textbf{$V_{DS}$ (V)} & \textbf{$I_D$ (mA)} ($V_{GS}$ = 1.5V) \\ \hline
0   & 0.0   \\ \hline
0.1 & 0.031 \\ \hline
0.2 & 0.042 \\ \hline
0.3 & 0.045 \\ \hline
0.4 & 0.046 \\ \hline
3   & 0.048 \\ \hline
5   & 0.049 \\ \hline
\caption{Drain Characteristics for $V_{GS} = 1.5V$}
\end{longtable}

\begin{longtable}{|c|c|}
\hline
\textbf{$V_{DS}$ (V)} & \textbf{$I_D$ (mA)} ($V_{GS}$ = 2.5V) \\ \hline
0   & 0.0   \\ \hline
0.1 & 0.152 \\ \hline
0.2 & 0.278 \\ \hline
0.3 & 0.387 \\ \hline
0.4 & 0.477 \\ \hline
0.5 & 0.549 \\ \hline
0.6 & 0.601 \\ \hline
0.7 & 0.637 \\ \hline
0.8 & 0.658 \\ \hline
0.9 & 0.671 \\ \hline
1.0 & 0.679 \\ \hline
1.1 & 0.683 \\ \hline
1.2 & 0.687 \\ \hline
1.3 & 0.690 \\ \hline
1.4 & 0.692 \\ \hline
2.0 & 0.701 \\ \hline
2.5 & 0.706 \\ \hline
3.0 & 0.710 \\ \hline
3.5 & 0.717 \\ \hline
4.0 & 0.717 \\ \hline
5.0 & 0.720 \\ \hline
\caption{Drain Characteristics for $V_{GS} = 2.5V$}
\end{longtable}

\begin{longtable}{|c|c|}
\hline
\textbf{$V_{DS}$ (V)} & \textbf{$I_D$ (mA)} ($V_{GS}$ = 3.5V) \\ \hline
0   & 0.0   \\ \hline
0.1 & 0.25  \\ \hline
0.2 & 0.49  \\ \hline
0.3 & 0.70  \\ \hline
0.4 & 0.91  \\ \hline
0.5 & 1.10  \\ \hline
0.6 & 1.26  \\ \hline
0.7 & 1.40  \\ \hline
0.8 & 1.53  \\ \hline
0.9 & 1.63  \\ \hline
1.0 & 1.71  \\ \hline
1.1 & 1.78  \\ \hline
1.2 & 1.83  \\ \hline
1.3 & 1.86  \\ \hline
1.4 & 1.89  \\ \hline
1.5 & 1.91  \\ \hline
2.0 & 1.95  \\ \hline
2.5 & 1.97  \\ \hline
3.0 & 1.99  \\ \hline
4.0 & 2.01  \\ \hline
5.0 & 2.02  \\ \hline
\caption{Drain Characteristics for $V_{GS} = 3.5V$}
\end{longtable}

\paragraph{Plot}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Drain_Characteristics.png}
    \caption{Drain Characteristics of NMOS for various $V_{GS}$ values}
    \label{fig:drain-characteristics}
\end{figure}

\clearpage
\subsubsection{Part 3: Body Effect}
The body effect was studied by applying body-source voltages \(V_{SB} = 1V\), \(V_{SB} = 2V\), and \(V_{SB} = 3V\), and plotting the \(V_{GS}\) vs \(I_D\) characteristics.

\paragraph{Data}
\begin{longtable}{|c|c|}
\hline
\textbf{$V_{GS}$ (V)} & \textbf{$I_D$ (mA)} ($V_{SB}$ = 1V) \\ \hline
0    & 0.0  \\ \hline
0.83 & 0.0  \\ \hline
1.36 & 0.0  \\ \hline
2.38 & 0.04 \\ \hline
2.61 & 0.08 \\ \hline
2.81 & 0.13 \\ \hline
2.94 & 0.17 \\ \hline
3.09 & 0.21 \\ \hline
\caption{Body Effect for $V_{SB} = 1V$}
\end{longtable}

\begin{longtable}{|c|c|}
\hline
\textbf{$V_{GS}$ (V)} & \textbf{$I_D$ (mA)} ($V_{SB}$ = 2V) \\ \hline
0    & 0.0  \\ \hline
1.26 & 0.0  \\ \hline
2.32 & 0.0  \\ \hline
3.20 & 0.04 \\ \hline
3.45 & 0.09 \\ \hline
3.69 & 0.15 \\ \hline
3.88 & 0.21 \\ \hline
4.10 & 0.26 \\ \hline
\caption{Body Effect for $V_{SB} = 2V$}
\end{longtable}

\begin{longtable}{|c|c|}
\hline
\textbf{$V_{GS}$ (V)} & \textbf{$I_D$ (mA)} ($V_{SB}$ = 3V) \\ \hline
0    & 0.0  \\ \hline
1.26 & 0.0  \\ \hline
3.50 & 0.0  \\ \hline
4.00 & 0.05 \\ \hline
4.28 & 0.13 \\ \hline
4.42 & 0.17 \\ \hline
4.70 & 0.24 \\ \hline
5.00 & 0.30 \\ \hline
\caption{Body Effect for $V_{SB} = 3V$}
\end{longtable}

\paragraph{Plot}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Body_Effect.png}
    \caption{Body Effect on NMOS Characteristics}
    \label{fig:body-effect}
\end{figure}

\subsubsection{Calculations:}

\begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\ \hline
        $g_m$ (mS) (Linear) & 0.21 \\
        \(g_m\) (mS) (Saturation) & 1.05 \\ \hline
        $V_T$ (V) (Linear) & 1.4 \\
        \(V_T\) (V) (Saturation) & 1.5 \\ \hline
        \(r_o\)  & 25k$\Omega$ \\ \hline
        \(V_T\) (V) ($V_{SB} = 1V$) & 1.27 \\
        \(V_T\) (V) ($V_{SB} = 2V$) & 2.31 \\
        \(V_T\) (V) ($V_{SB} = 3V$) & 3.48 \\ \hline
        \(V_{T0}\) (V) & 0.65 \\ \hline
        \(\gamma\) & 2.15 \\ \hline
    \end{tabular}
    \caption{Calculated Parameters}
    \label{tab:calculated-parameters}
\end{table}


\newpage
\subsection{Conclusions and Inferences}
The experiment successfully characterized the NMOS I-V characteristics in both the linear and saturation regions. Transconductance and output resistance were extracted. The body effect was also observed, and the body effect coefficient was calculated from the measured data.

\subsection{Experiment Completion Status}
Completed the complete experiment in the lab

\end{document}
